# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7-avx -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="ffmpeg -libav -bindist -systemd xinerama gtk3 qt4 mmx sse sse2 alsa pulseaudio acpi bluetooth usb dbus policykit udisks unicode"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j9 -l8"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="nvidia intel"


GENTOO_MIRRORS="ftp://ftp.gtlib.gatech.edu/pub/gentoo http://lug.mtu.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"

source /var/lib/layman/make.conf

RUBY_TARGETS="ruby20 ruby22"

PORTAGE_ELOG_CLASSES="${PORTAGE_ELOG_CLASSES} qa"
